Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic
Bundle-SymbolicName: edu.xmu.nmr.dataAnalysis.logic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xmu.nmr.dataanalysis.logic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.xmu.nmr.dataanalysis.logic.datacenter,
 edu.xmu.nmr.dataanalysis.logic.explorermodel
Bundle-ClassPath: resource/lib/log4j-1.2.17.jar,
 .
