Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: edu.xmu.nmr.dataAnalysis.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xmu.dataanalysis.explorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.xmu.dataanalysis.explorer.model,
 edu.xmu.dataanalysis.explorer.view
Import-Package: edu.xmu.nmr.dataanalysis.logic.datacenter,
 edu.xmu.nmr.dataanalysis.logic.explorermodel
Bundle-ClassPath: resource/lib/log4j-1.2.17.jar,
 .
