Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: edu.xmu.nmr.dataAnalysis.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xmu.nmr.dataanalysis.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.100",
 edu.xmu.nmr.custom.extensions;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.views;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.xmu.nmr.dataanalysis.importvarian.model,
 edu.xmu.nmr.dataanalysis.logic.datacenter,
 edu.xmu.nmr.dataanalysis.logic.explorermodel
Bundle-ClassPath: resource/lib/log4j-1.2.17.jar,
 .,
 resource/lib/JTransforms-3.0.jar
Export-Package: edu.xmu.nmr.dataanalysis.diagram.handlers,
 edu.xmu.nmr.dataanalysis.diagram.math,
 edu.xmu.nmr.dataanalysis.diagram.multieditor,
 edu.xmu.nmr.dataanalysis.diagram.others
