source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resource/lib/log4j-1.2.17.jar,\
               resource/lib/JTransforms-3.0.jar
