Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importpage
Bundle-SymbolicName: edu.xmu.nmr.dataAnalysis.importpage
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xmu.dataanalysis.importpage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 edu.xmu.nmr.dataAnalysis.explorer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resource/lib/log4j-1.2.17.jar,
 .
Export-Package: edu.xmu.dataanalysis.importpage.tree,
 edu.xmu.dataanalysis.importpage.wizard
Import-Package: edu.xmu.nmr.dataanalysis.logic.datacenter,
 edu.xmu.nmr.dataanalysis.logic.explorermodel
