Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportVarian
Bundle-SymbolicName: edu.xmu.nmr.dataAnalysis.importVarian;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.xmu.nmr.dataanalysis.importvarian.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.xmu.nmr.dataanalysis.importvarian.logic,
 edu.xmu.nmr.dataanalysis.importvarian.model
Bundle-ClassPath: resource/lib/log4j-1.2.17.jar,
 .
Import-Package: edu.xmu.dataanalysis.importpage.tree,
 edu.xmu.dataanalysis.importpage.wizard,
 edu.xmu.nmr.dataanalysis.logic.datacenter,
 edu.xmu.nmr.dataanalysis.logic.explorermodel
